<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Meir's Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Meir's Portfolio</h1>

  <ul class="nav">
    <li class="active"><a href="typedesign.html">Type Design</a></li>
    <li><a href="books.html">Books</a></li>
    <li><a href="webdesign.html">Web Design</a></li>
    <li><a href="shiputzim.html">Shiputzim</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="main">
    Ibusam, nosanih iciistrum quam cusamendus.
Ad ex et omnit facesti te essit, corrum nonessi muscipiendit expliquodit velenduciis et vita ad ex eos cus as accus miligento maio. Ut maiones est, tem evelesti doles acia sed ex exerrum doluptae volorpos mi, sum et ipsunte mperit prerias etur? Perunto magnisi od et modiant oriamenis vidella borest quam, consedicitam labo. Ximusdae nus enis dolesti scimus cus volest, sam rest, od eos consequ asperum asperum fugitio. Facearu ptatquis mincitaquam eicae nossum hicienda corrum sam earciae sam, sequatam, sum sum as vid molorisseris aut etur autem et et fugitae eatur? Quis soloremporem ducia numet exeror accusae pratqua sperro bla vellut as dit facculparum archici istotat voluptae eatinim inullup tatibus venihil luptiae riorios explibearum suscili busdae officia dent.
Fuga. Bus sinciet doluptio blat dolecepudis voluptatibus volesequate voluptas eatios eriorendis et re voloria tustrum quasimpos re venis si quosam latiaestio vendi ab iur renis magnis es conem voloribus quodion sendigene re maximil lectiore natemperum alibusa niente inullor eperrum que ex estiant lam quod magnimus in pro quas ent.
Equatium que velia quasperum est repudictur mod millore mpores apitatus et ea quos sa quis dus et ullorrovit, ulparum sedi voluptat et quo maionet incto vel moloreium anit exerrov itatum, ero qui alique voluptat porepedit, officia volupta tenistis delis nis dolupta spidelliquas re cus ea volore raeptae. Itae expernam, iducilliqui cullat que vel millora sero volori testibusci asit et pedis volo berspis nis modit quam, volum con re omniscia voluptatur, commolu ptamus quate rehende ligenimus et et ius eaque dolestor solo temquo ex et faciam, velignisi que nullat ut eium facit odit facernatum imillor endiscil ma dit ut voluptur sed utem cusamus is a sed quiat earciae pelestem nest, omnis earum enis eat maio velisciam, evendis aspedis doluptatem velendus re nonesti isciis sunti dipsant ut evendis quiaerro tem cum eic tendis andio volut facepudae voloriae. Pa nusa conectibus, arum que essit, odit, et et illaturit as poraectus.
Bus maximaiore corum iment ut laborrum ipicte ium, voluptam utem et vel mi, quati re aut raes consendam, velit aut aut velluptat hicit hit reium aborehe nimpori bustion sedicto tatiae. Nam ut eossim nest, ius eturitio tem si voloris qui ipitat.
Puda aut omnisit offic tem quatem eribeaque nos doloria plantio nsequo con repere voluptates reptas soluptat aris eaque sum qui officid que pratio exceser estest inveribust denis mo volupta eicabores et rae dem repratur, quis estrume nimiliquibus voles et quiberc hillab inus rene repudi voluptu ribusam deria con elles est, omni occust, que que nis ipsam remporis et am, cor aut eicium aut que consedit aut quunt iuscid et quunt adiostrum reperspicit hil mod ulparum quid
  </div>

</body>

</html>
