<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Meir's Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Meir's Portfolio</h1>

  <ul class="nav">
    <li class="typedesign"><a href="typedesign.html">Type Design</a></li>
    <li><a href="books.html">Books</a></li>
    <li><a href="webdesign.html">Web Design</a></li>
    <li><a href="shiputzim.html">Shiputzim</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div>
    This is type design!!!!
  </div>

</body>

</html>
