body {
  background-color: red;
  color: yellow;
  font-family: "Verdana", sans-serif;
}

h1 {
  font-size: 36px;
  margin: 0.5em 0;
  padding-bottom: 0.25em;
  border-bottom: 4px solid yellow;
  background-image: linear-gradient(90deg, blue, transparent );
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.nav li {
  flex: 0 1 100px;
  border-bottom: 2px solid yellow;
  background-image: linear-gradient(90deg, blue, transparent );
  padding: 0.5em;
  white-space: nowrap;
  transition: flex 250ms;
}

.nav li a {
  text-decoration: none;
  color: yellow;
}

.nav li:hover {
  flex: 0 1 200px;
}
