body {
  background-color: red;
  color: yellow;
  font-family: "Verdana", sans-serif;
  padding: 20px;
}

h1 {
  font-size: 36px;
  margin: 0.5em 0;
  padding-bottom: 0.25em;
  border-bottom: 4px solid yellow;
  background-image: linear-gradient(90deg, blue, transparent );
  opacity: 0.5;
  pointer-events: none;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.nav li {
  flex: 0 1 100px;
  border-bottom: 4px solid yellow;
  background-image: linear-gradient(90deg, blue, transparent );
  padding: 0.5em;
  white-space: nowrap;
  transition: flex 250ms;
  border-radius: 15px;
}

.nav li.active {
  font-weight: bold;
  letter-spacing: 10px;
}

.nav li a {
  text-decoration: none;
  color: yellow;
}

.nav li:hover {
  flex: 0 1 200px;
}

.main {
  margin: 1em 0;
  font-size: 72px;
  word-break: break-all;
}
